###########################
#            #            #
# #### ##### # ##### #### #
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#                         #
# #### # ######### # #### #
# #### # ######### # #### #
#      #     #     #      #
###### ##### # ##### ######
<<<<<# ##### # ##### #
<<<<<# #           # #
<<<<<# # ####_#### # #
###### # #wwwwwww# # ######
         #wwwwwww#         
###### # #wwwwwww# # ######
<<<<<# # #wwwwwww# # #
<<<<<# # ######### # #
<<<<<# #           # #
###### # ######### # ######
#            #            #
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#   ##       o       ##
### ## ## ####### ## ## ###
#      ##    #    ##      #
# ########## # ########## #
# ########## # ########## #
#                         #
###########################